{
  "name": "network-examples",
  "version": "1.0.0",
  "description": "Networking examples for COMP-445",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "httpc": "node app.js",
    "httpserver": "node ./server/echoserver_tcp",
    "httpclient": "node ./clients/echoclient",
    "httpserverudp": "node ./server/server_udp .",
    "httpclientudp": "node ./clients/client_udp .",
    "router": "cd ./macos && ./router ."
  },
  "repository": {},
  "author": "ENCS",
  "license": "MIT",
  "dependencies": {
    "dgram": "^1.0.1",
    "packet": "0.0.7",
    "yargs": "^4.8.1"
  }
}
